{
  "name": "banana",
  "version": "1.0.0",
  "description": "tool to look up product by ingredients",
  "main": "index.js",
  "scripts": {
    "banana": "node index.js Organic Banana",
    "lookup": "node index ",
    "postinstall": "link-module-alias",
    "start": "nodemon index.js",
    "debug": "nodemon --inspect index.js"
  },
  "_moduleAliases": {
    "@util": "./util/index.js",
    "@handlers": "./handlers/index.js"
  },
  "author": "breadbaker",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^4.3.3",
    "app-module-path": "^2.2.0",
    "aws-sdk": "^2.722.0",
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "classnames": "^2.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.4",
    "link-module-alias": "^1.2.0",
    "node-fetch": "^2.6.0",
    "try-require": "^1.2.1",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "delay": "2500"
  }
}
